# Blender 3.5.1 MTL File: 'slightly-fancy-door.blend'
# www.blender.org

newmtl Black
Ns 474.688477
Ka 1.000000 1.000000 1.000000
Kd 0.106533 0.106533 0.106533
Ks 0.519685 0.519685 0.519685
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.073236 0.073236 0.073236
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.566929
illum 9

newmtl WornWood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/TexturesCom_Wood_Worn2_1K_albedo.tif
map_Ns C:/TexturesCom_Wood_Worn2_1K_roughness.tif
map_Bump -bm 2.000000 C:/TexturesCom_Wood_Worn2_1K_normal.tif
